# Dotfiles 
A collection of my dotfiles for linux.

# i3
Soon 

# xfce4
Themes: 
icons:

# Stuff
Compton
rofi
polybar

# About to add
GLava is an OpenGL audio spectrum visualizer
https://github.com/wacossusca34/glava